WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\Logo.scale-100.png
Assets\Next.png
Assets\Pause.png
Assets\Play.png
Assets\Previous.png
Assets\Repeat.png
Assets\Shuffle.png
Assets\Singer.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\WideLogo.scale-100.png
MusicPlayer.xr.xml
Properties\Default.rd.xml
